<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/single_restaurant_information_vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Loading..."/>

    <TextView
        android:id="@+id/single_restaurant_information_waiting_time"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>